<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>gsumner@salesforce.com</contactEmail>
    <label>DreamHouse Mobile App</label>
    <logoUrl>https://platformers.herokuapp.com/images/dreamhouse-logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://dev-cors-proxy.herokuapp.com/
http://localhost/oauthcallback.html
http://localhost:8100/oauthcallback.html
testsfdc:///mobilesdk/detect/oauth/done</callbackUrl>
        <consumerKey>3MVG9CEn_O3jvv0zqR7Uf3IK277qNbYhPL3A3ONuZmxQsUpRaftZz6o9hhcpD4_yRzjnbBydFCa_RyRGNgyKG</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
